name: tourism
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.8=h7f8727e_0
  - pip=23.1.2=py311h06a4308_0
  - python=3.11.3=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py311h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - asttokens==2.2.1
      - attrs==23.1.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - category-encoders==2.6.1
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - cmake==3.26.4
      - comm==0.1.3
      - contourpy==1.1.0
      - cycler==0.11.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - et-xmlfile==1.1.0
      - executing==1.2.0
      - fastjsonschema==2.17.1
      - fasttext==0.9.2
      - filelock==3.9.0
      - fonttools==4.40.0
      - gensim==4.3.1
      - geographiclib==2.0
      - geopy==2.3.0
      - idna==3.4
      - ipykernel==6.23.2
      - ipympl==0.9.3
      - ipython==8.14.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.6
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonschema==4.17.3
      - jupyter-client==8.2.0
      - jupyter-core==5.3.1
      - jupyterlab-widgets==3.0.7
      - kiwisolver==1.4.4
      - lit==16.0.6
      - lxml==4.9.2
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mpmath==1.2.1
      - nbformat==5.9.0
      - nest-asyncio==1.5.6
      - networkx==3.0
      - numpy==1.24.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - openpyxl==3.1.2
      - packaging==23.1
      - pandas==2.0.2
      - parso==0.8.3
      - patsy==0.5.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - platformdirs==3.5.3
      - plotly==5.15.0
      - prompt-toolkit==3.0.38
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pybind11==2.10.4
      - pygments==2.15.1
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyzmq==25.1.0
      - requests==2.31.0
      - scikit-learn==1.2.2
      - scipy==1.11.0
      - seaborn==0.12.2
      - six==1.16.0
      - smart-open==6.3.0
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - statsmodels==0.14.0
      - sympy==1.11.1
      - tenacity==8.2.2
      - threadpoolctl==3.1.0
      - torch==2.0.1
      - torchaudio==2.0.2
      - torchvision==0.15.2
      - tornado==6.3.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - triton==2.0.0
      - typing-extensions==4.4.0
      - tzdata==2023.3
      - urllib3==2.0.3
      - wcwidth==0.2.6
      - widgetsnbextension==4.0.7
      - xgboost==1.7.6
prefix: /scratch/zt00296/.conda/envs/tourism
